name: avatarqna
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py38h497a2fe_1
  - attrs=21.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bleach=4.1.0=pyhd8ed1ab_0
  - ca-certificates=2021.10.8=ha878542_0
  - cffi=1.15.0=py38h3931269_0
  - click=8.0.3=py38h578d9bd_1
  - debugpy=1.5.1=py38h709712a_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - flit-core=3.6.0=pyhd8ed1ab_0
  - importlib-metadata=4.10.0=py38h578d9bd_0
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - ipykernel=6.7.0=py38he5a9106_0
  - ipython=7.31.0=py38h578d9bd_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.5=pyhd8ed1ab_0
  - jedi=0.18.1=py38h578d9bd_0
  - jinja2=3.0.3=pyhd8ed1ab_0
  - jsonschema=4.4.0=pyhd8ed1ab_0
  - jupyter_client=7.1.1=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py38h578d9bd_1
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgomp=11.2.0=h1d223b6_11
  - libnsl=2.0.0=h7f98852_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libzlib=1.2.11=h36c2ea0_1013
  - markupsafe=2.0.1=py38h497a2fe_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py38h497a2fe_1005
  - nb_conda=2.2.1=py38h578d9bd_4
  - nb_conda_kernels=2.3.1=py38h578d9bd_1
  - nbclient=0.5.10=pyhd8ed1ab_1
  - nbconvert=6.4.0=py38h578d9bd_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - notebook=6.4.7=pyha770c72_0
  - openssl=3.0.0=h7f98852_2
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.17=h7f98852_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.3.1=pyhd8ed1ab_0
  - prometheus_client=0.12.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.24=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyparsing=3.0.6=pyhd8ed1ab_0
  - python=3.8.12=hf930737_2_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pyzmq=22.3.0=py38h2035c66_1
  - readline=8.1=h46c0cb4_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=60.5.0=py38h578d9bd_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.37.0=h9cd32fc_0
  - terminado=0.12.1=py38h578d9bd_1
  - testpath=0.5.0=pyhd8ed1ab_0
  - tk=8.6.11=h27826a3_1
  - tornado=6.1=py38h497a2fe_2
  - traitlets=5.1.1=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.5.2=py38h578d9bd_1
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.7.0=pyhd8ed1ab_0
  - zlib=1.2.11=h36c2ea0_1013
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - alabaster==0.7.12
    - alembic==1.4.1
    - altair==4.2.0
    - antlr4-python3-runtime==4.8
    - anyio==3.5.0
    - appdirs==1.4.4
    - asgiref==3.4.1
    - astor==0.8.1
    - async-timeout==4.0.2
    - attrdict==2.0.1
    - audioread==2.1.9
    - azure-ai-formrecognizer==3.2.0b2
    - azure-common==1.1.27
    - azure-core==1.21.1
    - azure-storage-blob==12.9.0
    - babel==2.9.1
    - backports-zoneinfo==0.2.1
    - base58==2.1.1
    - beautifulsoup4==4.10.0
    - black==19.10b0
    - blinker==1.4
    - boto3==1.20.37
    - botocore==1.23.37
    - braceexpand==0.1.7
    - cachetools==4.2.4
    - certifi==2021.10.8
    - charset-normalizer==2.0.10
    - cloudpickle==2.0.0
    - colorama==0.4.4
    - configparser==5.2.0
    - coverage==6.2
    - cryptography==36.0.1
    - cycler==0.11.0
    - cython==0.29.26
    - databricks-cli==0.16.2
    - dataclasses-json==0.5.6
    - deprecated==1.2.13
    - dill==0.3.4
    - distance==0.1.3
    - distlib==0.3.4
    - docker==5.0.3
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - docutils==0.17.1
    - editdistance==0.6.0
    - elastic-apm==6.7.2
    - elasticsearch==7.10.0
    - faiss-cpu==1.7.2
    - fastapi==0.71.0
    - fasttext==0.9.2
    - filelock==3.4.2
    - flask==2.0.2
    - fonttools==4.28.5
    - frozendict==2.2.0
    - frozenlist==1.2.0
    - fsspec==2022.1.0
    - future==0.18.2
    - g2p-en==2.1.0
    - gdown==4.2.0
    - gitdb==4.0.9
    - gitpython==3.1.26
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - greenlet==1.1.2
    - grpcio==1.37.1
    - grpcio-tools==1.37.1
    - gunicorn==20.1.0
    - h11==0.12.0
    - h5py==3.6.0
    - httptools==0.3.0
    - huggingface-hub==0.4.0
    - hydra-core==1.1.1
    - idna==3.3
    - imagesize==1.3.0
    - inflect==5.3.0
    - iniconfig==1.1.1
    - ipadic==1.0.0
    - ipython-genutils==0.2.0
    - ipywebrtc==0.6.0
    - isodate==0.6.1
    - isort==4.3.21
    - itsdangerous==2.0.1
    - jieba==0.42.1
    - jmespath==0.10.0
    - joblib==1.1.0
    - kaldi-io==0.9.4
    - kaldi-python-io==1.2.2
    - kaldiio==2.17.2
    - kiwisolver==1.3.2
    - langdetect==1.0.9
    - latexcodec==2.0.1
    - librosa==0.8.1
    - llvmlite==0.38.0
    - lxml==4.7.1
    - mako==1.1.6
    - markdown==3.3.6
    - marshmallow==3.14.1
    - marshmallow-enum==1.5.1
    - matplotlib==3.5.1
    - mecab-python3==1.0.3
    - mlflow==1.13.1
    - mmh3==3.0.0
    - more-itertools==8.12.0
    - mpmath==1.2.1
    - msgpack==1.0.3
    - msrest==0.6.21
    - multidict==5.2.0
    - nemo-toolkit==1.5.1
    - networkx==2.6.3
    - nltk==3.6.7
    - num2words==0.5.10
    - numba==0.55.0
    - numpy==1.21.0
    - oauthlib==3.1.1
    - omegaconf==2.1.1
    - onnx==1.10.2
    - opencc==1.1.3
    - pandas==1.3.5
    - pangu==4.0.6.1
    - parameterized==0.8.1
    - pathtools==0.1.2
    - pdf2image==1.14.0
    - pesq==0.0.2
    - pillow==9.0.0
    - pip-api==0.0.26
    - pipreqs==0.4.11
    - platformdirs==2.4.1
    - pluggy==1.0.0
    - pooch==1.5.2
    - portalocker==2.3.2
    - prometheus-flask-exporter==0.18.7
    - promise==2.3
    - protobuf==3.19.3
    - psutil==5.9.0
    - psycopg2-binary==2.9.3
    - py==1.11.0
    - pyannote-core==4.3
    - pyannote-database==4.1.1
    - pyannote-metrics==3.2
    - pyarrow==6.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybind11==2.9.0
    - pybtex==0.24.0
    - pybtex-docutils==1.0.1
    - pydantic==1.9.0
    - pydeck==0.7.1
    - pydeprecate==0.3.1
    - pydub==0.25.1
    - pymilvus==1.1.2
    - pympler==1.0.1
    - pypinyin==0.44.0
    - pyrsistent==0.18.1
    - pysocks==1.7.1
    - pystoi==0.3.3
    - pytesseract==0.3.7
    - pytest==6.2.5
    - pytest-runner==5.3.1
    - python-docx==0.8.11
    - python-editor==1.0.4
    - python-multipart==0.0.5
    - pytorch-lightning==1.5.8
    - pytz==2021.3
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==5.4.1
    - quantulum3==0.7.9
    - querystring-parser==1.2.4
    - rapidfuzz==1.9.1
    - ray==1.9.2
    - rdflib==6.1.1
    - redis==4.1.0
    - regex==2021.11.10
    - requests==2.27.1
    - requests-oauthlib==1.3.0
    - resampy==0.2.2
    - rsa==4.8
    - ruamel-yaml==0.17.20
    - ruamel-yaml-clib==0.2.6
    - s3transfer==0.5.0
    - sacrebleu==2.0.0
    - sacremoses==0.0.47
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - sentence-transformers==2.1.0
    - sentencepiece==0.1.96
    - sentry-sdk==1.5.2
    - seqeval==1.2.2
    - shellingham==1.4.0
    - shortuuid==1.0.8
    - simplejson==3.17.6
    - smmap==5.0.0
    - sniffio==1.2.0
    - snowballstemmer==2.2.0
    - sortedcontainers==2.4.0
    - soundfile==0.10.3.post1
    - soupsieve==2.3.1
    - sox==1.4.1
    - sparqlwrapper==1.8.5
    - sphinx==4.4.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-bibtex==2.4.1
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - sqlalchemy==1.4.29
    - sqlalchemy-utils==0.38.2
    - sqlparse==0.4.2
    - starlette==0.17.1
    - streamlit==1.4.0
    - subprocess32==3.5.4
    - sympy==1.9
    - tabulate==0.8.9
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==1.1.0
    - threadpoolctl==3.0.0
    - tika==1.24
    - tokenizers==0.10.3
    - toml==0.10.2
    - toolz==0.11.2
    - torch==1.10.1
    - torch-stft==0.1.4
    - torchmetrics==0.7.0rc1
    - torchvision==0.11.2
    - tox==3.24.5
    - tqdm==4.62.3
    - transformers==4.13.0
    - typer==0.4.0
    - typing-extensions==4.0.1
    - typing-inspect==0.7.1
    - tzdata==2021.5
    - tzlocal==4.1
    - ujson==5.1.0
    - unidecode==1.3.2
    - urllib3==1.26.8
    - uvicorn==0.17.0
    - uvloop==0.14.0
    - validators==0.18.2
    - virtualenv==20.13.0
    - wandb==0.12.9
    - watchdog==2.1.6
    - weaviate-client==2.5.0
    - webdataset==0.1.62
    - webencodings==0.5.1
    - websocket-client==1.2.3
    - werkzeug==2.0.2
    - wget==3.2
    - wordninja==2.0.0
    - wrapt==1.13.3
    - yarg==0.1.9
    - yarl==1.7.2
    - yaspin==2.1.0
    - youtokentome==1.0.6
